<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER" alt=""> </li>
          <li> <img src="http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER" alt=""> </li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 project-details">
      <h2>Green Charley</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.</p>
      <ul>
        <li><i class="fa fa-caret-right"></i> Vestibulum mollis pharetra metus</li>
        <li><i class="fa fa-caret-right"></i> Proin sodales tincidunt</li>
        <li><i class="fa fa-caret-right"></i> Lorem ipsum dolor sit amet, consectetur adipiscing</li>
      </ul>
      <a href="#" class="btn btn-primary btn-lg">visit website</a> </div>
  </div>
</div>
<script>
	$('.flexslider').flexslider({
		animation: "slide",
		directionNav: false
	});
</script>