<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blog | Heylone - Responsive One Page Parallax Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="inside lgray-bg">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->  
<!-- Preloader -->
<div id="preloader">
	<div id="spinner"></div>
</div>
<!-- Begin Site Header -->
<header class="site-header" id="sticky-nav"> 
  <!-- Main Navigation -->
  <nav class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-2"> <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a> </div>
        <div class="col-md-10">
          <ul class="menu pageScrollerNav">
            <li><a href="index.html">Hello</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#team">Team</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Work</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="features.html" class="external">Features</a></li>
            <li><a href="#blog" class="external">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row"> <a href="#" class="btn btn-primary menu-toggle"><i class="fa fa-bars"></i></a> </div>
  </div>
</header>
<!-- End Site Header --> 
<!-- Begin Blog -->
<section class="pages" id="blog">
  <div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>Blog</h2>
        </div>
        <div class="col-md-8 title-companion">Here we say what matters to all enthuasiasts like us.</div>
      </div>
    </header>
    <div class="row">
      <div class="col-md-9" id="content"> 
        <!-- Post Count 01 -->
        <article class="post post-slider">
          <h3 class="post-title">A single post example</h3>
          <span class="post-meta date">posted by <a href="#">admin</a> in <a href="#">uncategorized</a> on 29th Jan, 2014</span>
          <ul class="adv-carousel owl-carousel single-carousel" data-columns="1" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-single-item="yes">
            <li class="item"> <img src="http://placehold.it/1000x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </li>
            <li class="item"> <img src="http://placehold.it/1000x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </li>
          </ul>
          <div class="post-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.</p>
            </div>
        </article>
        <div class="post-comments">
          <h3><i class="fa fa-comment"></i> Comments (5)</h3>
          <ol class="comments">
            <li>
              <div class="post-comment-block">
                <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                <h5>John Doe says</h5>
                <span class="date">Nov 23, 2013 at 7:58 pm</span>
                <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
              </div>
            </li>
            <li class="admin">
              <div class="post-comment-block">
                <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                <h5>John Doe says</h5>
                <span class="date">Nov 23, 2013 at 7:58 pm</span>
                <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
              </div>
              <ul>
                <li>
                  <div class="post-comment-block">
                    <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                    <h5>John Doe says</h5>
                    <span class="date">Nov 23, 2013 at 7:58 pm</span>
                    <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                  </div>
                </li>
                <li class="admin">
                  <div class="post-comment-block">
                    <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                    <h5>John Doe says</h5>
                    <span class="date">Nov 23, 2013 at 7:58 pm</span>
                    <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="post-comment-block">
                <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                <h5>John Doe says</h5>
                <span class="date">Nov 23, 2013 at 7:58 pm</span>
                <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
              </div>
            </li>
          </ol>
        </div>
        <div class="post-comment-form">
          <h3><i class="fa fa-reply"></i> Post a comment</h3>
          <form>
            <div class="row margin-20">
              <div class="form-group">
                <div class="col-md-4 col-sm-4">
                  <input type="text" class="form-control input-lg" placeholder="Your name">
                </div>
                <div class="col-md-4 col-sm-4">
                  <input type="email" class="form-control input-lg" placeholder="Your email">
                </div>
                <div class="col-md-4 col-sm-4">
                  <input type="url" class="form-control input-lg" placeholder="Website (optional)">
                </div>
              </div>
            </div>
            <div class="row margin-20">
              <div class="form-group">
                <div class="col-md-12">
                  <textarea cols="8" rows="4" class="form-control input-lg" placeholder="Your comment"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-default btn-lg">Submit your comment</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-3" id="sidebar">
        <div class="widget sidebar-widget search-form-widget">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search fa-lg"></i></button>
            </span> </div>
        </div>
        <div class="widget sidebar-widget recent-posts-widget">
          <h4>Recent Posts</h4>
          <ul class="angles">
            <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
            <li><a href="#">Proin sodales tincidunt sodales</a></li>
            <li><a href="#">Nam tellus velit, hendrerit venenatis adipiscing</a></li>
            <li><a href="#">Vestibulum mollis pharetra metus sit amet convallis</a></li>
          </ul>
        </div>
        <div class="widget sidebar-widget categories-widget">
          <h4>Categories</h4>
          <ul class="angles">
            <li><a href="#">Photography</a></li>
            <li><a href="#">Illustration</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Typography</a></li>
          </ul>
        </div>
        <div class="widget sidebar-widget tag-cloud">
          <h4>Popular Tags</h4>
          <a href="#">ui</a> <a href="#">web</a> <a href="#">photography</a> <a href="#">Mobile</a> <a href="#">Gant</a> <a href="#">HTML5</a> <a href="#">PHP</a> <a href="#">Social</a> <a href="#">travel</a> <a href="#">Video</a> <a href="#">wordpress</a> <a href="#">News</a> <a href="#">illustration</a> <a href="#">ux</a> </div>
      </div>
    </div>
  </div>
</section>
<!-- End Blog --> 
<!-- Start Footer -->
<footer>
  <div class="container">
    <div class="row"> <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
      <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <p class="copyrights">&copy; 2014 Heylone Studio. All Rights Reserved.</p>
    </div>
  </div>
</footer>
<!-- End Footer --> 
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/skrollr.js"></script> <!-- jquery skrollr --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#spinner").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
</script> 
<!-- End Js --> 
</body>
</html>