<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>l e a p</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color9.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->  
<!-- Preloader -->
<div id="preloader">
	<div id="spinner"></div>
</div>
<!-- Begin Site Header -->
<header class="site-header" id="sticky-nav"> 
  <!-- Main Navigation -->
  <nav class="navigation">
    <div class="container">
      <div class="row">
        <!--<div class="col-md-2"> <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a> </div> -->
        <div class="col-md-10">
          <ul class="menu pageScrollerNav">
            <li><a href="#home">Hello</a></li>
            <li><a href="#about">About</a></li>
            <!--<li><a href="#team">Team</a></li>-->
            <!--<li><a href="#services">Services</a></li>-->
            <li><a href="#portfolio">Work</a></li>
            <!--<li><a href="#contact">Contact</a></li>-->
            <!--<li><a href="features.html" class="external">Features</a></li>-->
           <!--<li><a href="blog.html" class="external">Blog</a></li>-->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row"> <a href="#" class="btn btn-primary menu-toggle"><img src="images/logo.png" alt="Logo"></a> </div>
  </div>
</header>
<!-- End Site Header --> 
<!-- Begin Home -->
<section class="showcase wheighter parallax pages" id="home"><i class="fa fa-angle-down fa-2x more"></i>
  <!-- <div class="centered pattern-overlay wheighter wwidth"> -->
    	<!-- Video -->
		<div id="P3" class="player video-container" data-property="{videoURL:'ylk-urnqDdM',containment:'.showcase',autoPlay:true, mute:true, startAt:0, opacity:1}"></div> 

 </video>
		<!-- End Video -->
    <div class="container">
      <div class="row" data-anchor-target="#additional-info"  data-start="top: 0px; opacity: 1;" data-200-top="top: 200px; opacity: 0;">
        <!--<div class="col-md-12"> <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>
           <div class="word-rotate"> <span class="word-rotate-items"> <span>Hey there!</span> <span>We're Heylone</span> <span>We create websites</span> </span> </div> -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Home --> 
<!-- Begin About -->
<section class="pages" id="about">
<div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>About</h2>
        </div>
        <div class="col-md-8 title-companion">
          <div class=" call-to-action"><a href="#additional-info">Our XXXXX List <i class="fa fa-chevron-right"></i></a></div>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="col-md-6">
        <p>Humans will have to leave Earth before the choice isn’t up to us. 
l e a p  peers into our inevitable future, prepares us, 
Our future lies out in the stars.</p>
      </div>
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.</p>
      </div>
    </div>

  </div>
    <div class="spacer-50"></div>
    <div class="row" id="additional-info">
     
    </div>
    <div class="spacer-50"></div>
  </div>
  <div class="parallax parallax2" style="background-image:url(images/iss1.jpg)" id="facts">
    <div class="overlay-transparent padding-tb100">
      <div class="container">
        <div class="row text-align-center counters">
             <blockquote>
                <p>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious.</p>
                <cite>- Stephen Hawking</cite> </blockquote>          
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End About --> 
<!-- Begin Team -->
<section class="pages lgray-bg" id="team">
  <div class="row text-align-center counters">
          <h4>Video Placeholder</h4>

  </div>
  <div class="spacer-100"></div>
  <div class="parallax parallax3" style="background-image:url(images/black-hole.jpg);">
    <div id="tweets"> <!-- <span class="icon-box"><i class="fa fa-twitter"></i></span> -->
      <div class="overlay-transparent padding-tb100">
        <div class="container">
          <div class="row">
            <!-- <div class="col-lg-12 text-align-center">
              <div class="twitter-widget"></div> -->
    <div class="row">
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-rocket"></i></span>
        <h3>Tools</h3>
        <ul>
          <li>Persona &amp; Scenario Study</li>
          <li>IA &amp; Design</li>
          <li>Content Strategy</li>
          <li>Userflow Development</li>
          <li>Prototype Creation</li>
          <li>Formula &amp; Gameplay Logic</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-book"></i></span>
        <h3>Narrative</h3>
        <ul>
          <li>Creative Concept &amp; Design</li>
          <li>Branding &amp; Art Direction</li>
          <li>User Interface Design</li>
          <li>Storytelling</li>
          <li>Illustration</li>
          <li>Content Creation</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-globe"></i></span>
        <h3>Overview</h3>
        <ul class="services-list">
          <li>Front &amp; Backend Programming</li>
          <li>Content Management Systems</li>
          <li>E-Commerce Systems</li>
          <li>Cross Platform Moblie Development</li>
          <li>Quality Assurance &amp; Deployment</li>
          <li>iphone Apps Development</li>
        </ul>
      </div>
    </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Team --> 
<!-- Begin Services -->
<section class="pages" id="services">
  <div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>Stuff</h2>
        </div>
        <div class="col-md-8 title-companion">
          <div class=" call-to-action"><a href="#portfolio">Our XXXX <i class="fa fa-chevron-right"></i></a></div>
        </div>
      </div>
    </header>
    
    <div class="row">
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-pencil-square-o"></i></span>
        <h3>Text 1</h3>
        <ul>
          <li>Cras et ligula</li>
          <li>Phasellus blandit</li>
          <li>Nullam vulputate</li>
          <li>interdum sit amet dui</li>
          <li>pharetra in sodales</li>
          <li>Aliquam enim enim</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-desktop"></i></span>
        <h3>Text 2</h3>
        <ul>
          <li>Cras et ligula</li>
          <li>Phasellus blandit</li>
          <li>Nullam vulputate</li>
          <li>interdum sit amet dui</li>
          <li>pharetra in sodales</li>
          <li>Aliquam enim enim</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-cogs"></i></span>
        <h3>Text 3</h3>
        <ul class="services-list">
          <li>Cras et ligula</li>
          <li>Phasellus blandit</li>
          <li>Nullam vulputate</li>
          <li>interdum sit amet dui</li>
          <li>pharetra in sodales</li>
          <li>Aliquam enim enim</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="spacer-50"></div>
      <div class="row" id="additional-info">
     
    </div>
      <div class="spacer-50"></div>

  <div class="lgray-bg parallax parallax4 padding-tb75" style="background-image:url(http://placehold.it/1920x800&amp;text=FPO)">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <ul id="sync1" class="owl-carousel testimonial">
            <li class="item">
              <div class="img-block">
                <div class="shine"></div>
                <img src="http://placehold.it/200x200&amp;text=IMAGE+PLACEHOLDER" alt=""></div>
              <blockquote>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                <cite>- Jackson</cite> </blockquote>
            </li>
           <!-- <li class="item">
              <div class="img-block"><img src="http://placehold.it/200x200&amp;text=IMAGE+PLACEHOLDER" alt=""></div>
              <blockquote>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                <cite>- Jackson</cite> </blockquote>
            </li>
            <li class="item">
              <div class="img-block"><img src="http://placehold.it/200x200&amp;text=IMAGE+PLACEHOLDER" alt=""></div>
              <blockquote>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                <cite>- Jackson</cite> </blockquote>
            </li>
            <li class="item">
              <div class="img-block"><img src="http://placehold.it/200x200&amp;text=IMAGE+PLACEHOLDER" alt=""></div>
              <blockquote>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                <cite>- Jackson</cite> </blockquote>
            </li> -->
          </ul>
          <ul id="sync2" class="owl-carousel client-logos">
            <!--<li class="item"> <img src="images/client-logo2.png" alt="Envato"> </li>
            <li class="item"> <img src="images/client-logo2.png" alt="Envato"> </li>
            <li class="item"> <img src="images/client-logo2.png" alt="Envato"> </li>
            <li class="item"> <img src="images/client-logo2.png" alt="Envato"> </li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div 
    class="container">
    
  </div>
</section>
<!-- End Services --> 
<!-- Begin Portfolio -->
<section class="pages lgray-bg contentWrapper" id="portfolio">
  <div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>Work</h2>
        </div>
        <div class="col-md-8 title-companion">
          <div class=" call-to-action">Section blurb.</div>
        </div>
      </div>
    </header>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="images/we-are-here.jpg" alt=""> </li>
         <!--  <li> <img src="http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER" alt=""> </li> -->
        </ul>
      </div>
    </div>
    <div class="col-md-6 project-details">
      <h2>WE ARE HERE</h2>
      <p>Our Earth floats amidst a vast ocean of space that has no end. Find out where we are in that universe, and how far we ventured into it.</p>
      <ul>
        <li><i class="fa fa-caret-right"></i> Article Feature or Highlight 1</li>
        <li><i class="fa fa-caret-right"></i> Article Feature or Highlight 2</li>
        <li><i class="fa fa-caret-right"></i> Article Feature or Highlight 3</li>
      </ul>
       </div>
  </div>
</div>
  <div class="spacer-50"></div>
      <div class="row" id="additional-info">
     
    </div>
      <div class="spacer-50"></div>


  <ul class="portfolio-container" id="projects">
    <!-- Portfolio Item  -->
    <li class="portfolio-item" data-url="projects/project1.html">
      <div class="project-overlay"></div>
      <div class="portfolio-image"> <img src="images/global-friction.jpg" alt="project1"> </div>
      <div class="project-info">
        <h4>GLOBAL FRICTION</h4>
        <span class="project-categories">Issue</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item" data-url="projects/project2.html">
      <div class="project-overlay"></div>
      <div class="portfolio-image"> <img src="images/space-apathy.jpg" alt="project1"> </div>
      <div class="project-info">
        <h4>SPACE APATHY</h4>
        <span class="project-categories">Issue</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item" data-url="projects/project3.html">
      <div class="project-overlay"></div>
      <div class="portfolio-image"> <img src="images/finite-world.png" alt="project1"> </div>
      <div class="project-info">
        <h4>FINITE WORLD</h4>
        <span class="project-categories">Issue</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item" data-url="projects/project4.html">
      <div class="project-overlay"></div>
      <div class="portfolio-image"> <img src="images/departure.jpg" alt="project1"> </div>
      <div class="project-info">
        <h4>DEPARTURE</h4>
        <span class="project-categories">Issue</span></div>
    </li>
    <!-- Portfolio Item
    <li class="portfolio-item" data-url="projects/project5.html">
      <div class="project-overlay"></div>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Blue layers</h4>
        <span class="project-categories">Web Application</span></div>
    </li>  -->
    <!-- Portfolio Item
    <li class="portfolio-item" data-url="projects/project6.html">
      <div class="project-overlay"></div>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Taken you</h4>
        <span class="project-categories">Windows 8 App</span></div>
    </li>  -->
    <!-- Portfolio Item  
    <li class="portfolio-item" data-url="projects/project7.html">
      <div class="project-overlay"></div>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Matchboxes</h4>
        <span class="project-categories">Branding</span></div>
    </li> -->
    <!-- Portfolio Item  
    <li class="portfolio-item" data-url="projects/project8.html">
      <div class="project-overlay"></div>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>The Players</h4>
        <span class="project-categories">iOS App</span></div>
    </li> -->
  </ul>
  <div class="clearfix"></div>
  <div class="container">
    
  </div>
</section>
<!-- End Portfolio --> 
<!-- Begin Contact -->
<section class="pages" id="contact">
  



  <div class="spacer-50"></div>
  <div class="parallax parallax5" style="background-image:url(http://placehold.it/1920x800&amp);">
    <div id="tweets"> <span class="icon-box"><i class="fa fa-twitter"></i></span>
      <div class="overlay-transparent padding-tb100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-align-center">
              <div class="twitter-widget"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="spacer-100"></div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER" alt=""> </li>
          <li> <img src="http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER" alt=""> </li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 project-details">
      <h2>Future Hype</h2>
      <p>On the planet Tropsili VI, Alex Cuares awakens to the sound of hail pelting against his window. Hail is the primary form of precipitation on the planet. It’s a problem most colonists face on an almost everyday basis. That’s because Tropsili VI has twice the gravity of Earth. When hail falls, it accelerates at a rate greater than it does on Earth, doing far more damage on impact.</br>

Alex Cuares is the mechanical engineer for his colony. It is a job that requires him to be outside, especially at times during intense periods of hail. Although his external suit is sufficient enough to protect him, Alex has to carry a supply of oxygen for his own life support, as well as his tools.</br>

JanSport designed this biomimetic backpack with an accelerated, self-healing plastic casing, so every time hail hits his JanSport, the regenerative properties of the body itself will ensure full protection of what Alex stores inside it. </p>
     <!-- <ul>
        <li><i class="fa fa-caret-right"></i> Vestibulum mollis pharetra metus</li>
        <li><i class="fa fa-caret-right"></i> Proin sodales tincidunt</li>
        <li><i class="fa fa-caret-right"></i> Lorem ipsum dolor sit amet, consectetur adipiscing</li>
      </ul> -->
      <a href="#" class="btn btn-primary btn-lg">See Collection</a> </div>
  </div>
</div>


  <div class="spacer-50"></div>
      <div class="row" id="additional-info">
     
    </div>
      <div class="spacer-50"></div>



  <div id="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3163.52504002457!2d-77.447109!3d37.542691999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b1113f62c3c9f7%3A0x6e69d7ba9b43d970!2sVCU+Brandcenter!5e0!3m2!1sen!2sus!4v1415600755530" frameborder="0" style="border:0"></iframe></div>
</section>
<!-- End Contact -->
<!-- Start Footer -->
<footer>
	<div class="container">
    	<div class="row">
        	<!-- <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
           <ul class="social-icons">
           	<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            	<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
           </ul> -->
           <p class="copyrights">&copy; 2014  l e a p. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<!-- End Footer --> 
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->  
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/skrollr.js"></script> <!-- jquery skrollr --> 
<script src="js/jquery.mb.YTPlayer.js"></script> <!-- jquery YT Player -->
<script src="js/init.js"></script> <!-- All Scripts --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#spinner").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
</script> 

<script>
	$('.flexslider').flexslider({
		animation: "slide",
		directionNav: false
	});
</script>
<!-- End Js -->
</body>
</html>