<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Heylone - Responsive One Page Parallax Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->  
<!-- Preloader -->
<div id="preloader">
	<div id="spinner"></div>
</div>
<!-- Begin Site Header -->
<header class="site-header" id="sticky-nav"> 
  <!-- Main Navigation -->
  <nav class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-2"> <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a> </div>
        <div class="col-md-10">
          <ul class="menu pageScrollerNav">
            <li><a href="#home">Hello</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="features.html" class="external">Features</a></li>
            <li><a href="blog.html" class="external">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row"> <a href="#" class="btn btn-primary menu-toggle"><i class="fa fa-bars"></i></a> </div>
  </div>
</header>
<!-- End Site Header --> 
<!-- Begin Home -->
<section class="showcase wheighter parallax pages" id="home" style="background-image:url(http://placehold.it/1920x1080&amp;text=IMAGE+PLACEHOLDER);"> <i class="fa fa-angle-down fa-2x more"></i>
  <div class="centered parallax-overlay wheighter wwidth">
    <div class="container">
      <div class="row" data-anchor-target="#additional-info"  data-start="top: 0px; opacity: 1;" data-200-top="top: 200px; opacity: 0;">
        <div class="col-md-12"> <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>
          <div class="word-rotate"> <span class="word-rotate-items"> <span>Hey there!</span> <span>We're Heylone</span> <span>We create websites</span> </span> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Home --> 
<!-- Begin About -->
<section class="pages" id="about">
  <div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>About us</h2>
        </div>
        <div class="col-md-8 title-companion">We are a group of creatives, happily growing since its inception</div>
      </div>
    </header>
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <h4><i class="fa fa-eye"></i> Our vision</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.</p>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4><i class="fa fa-flag"></i> Our mission</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.</p>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4><i class="fa fa-bookmark"></i> Our skills</h4>
        <div class="progress-bars">
          <div class="progress-label"> <span>HTML</span> </div>
          <div class="progress">
            <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="200"> <span class="progress-bar-tooltip">95%</span> </div>
          </div>
          <div class="progress-label"> <span>UI/UX</span> </div>
          <div class="progress">
            <div class="progress-bar progress-bar-primary" data-appear-progress-animation="80%" data-appear-animation-delay="200"> <span class="progress-bar-tooltip">80%</span> </div>
          </div>
          <div class="progress-label"> <span>Photoshop</span> </div>
          <div class="progress">
            <div class="progress-bar progress-bar-primary" data-appear-progress-animation="70%" data-appear-animation-delay="200"> <span class="progress-bar-tooltip">70%</span> </div>
          </div>
          <div class="progress-label"> <span>Wordpress</span> </div>
          <div class="progress">
            <div class="progress-bar progress-bar-primary" data-appear-progress-animation="80%" data-appear-animation-delay="200"> <span class="progress-bar-tooltip">80%</span> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="spacer-50"></div>
    <div class="row" id="additional-info">
      <div class="col-lg-3 col-md-4 col-sm-4 push-top">
        <div class="author-words">
          <h3>How we say <span class="cursive">"Heylone"</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <img src="http://placehold.it/725x520&amp;text=IMAGE+PLACEHOLDER" alt="Author"> <a href="http://www.youtube.com/watch?v=FBFGLm5HwXY" data-rel="prettyPhoto" class="play-video"><i class="fa fa-play"></i></a>
          <hr class="fw">
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 push-top">
        <h3>What's in our fridge</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales.</p>
        <img src="images/hopdevil.jpg" alt="" class="pull-left">
        <p class="push-top short">HopDevil IPA</p>
        <span class="date">American India Pale Ale</span> <a href="http://www.victorybeer.com/beers/hopdevil/">Get some for you <i class="fa fa-angle-right"></i></a>
        <div class="spacer-30"></div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="adv-carousel owl-carousel single-carousel owl-alt-controls img-thumbnail" data-columns="1" data-style="fadeUp" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-single-item="yes">
          <li class="item"> <img src="http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER" alt="">
            <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales.</div>
          </li>
          <li class="item"> <img src="http://placehold.it/1200x800&amp;text=IMAGE+PLACEHOLDER" alt="">
            <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="spacer-50"></div>
  </div>
  <div class="parallax parallax2" style="background-image:url(http://placehold.it/1920x800&amp;text=IMAGE+PLACEHOLDER)" id="facts">
    <div class="overlay-transparent padding-tb100">
      <div class="container">
        <div class="row text-align-center counters">
          <h4>Some facts about us</h4>
          <hr class="sm">
          <div class="clearfix"></div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="fact-ico"> <i class="fa fa-leaf fa-3x"></i> </div>
            <div class="clearfix"></div>
            <div class="timer" data-perc="9000"> <span class="count">700</span> </div>
            <div class="clearfix"></div>
            <span class="fact">Trees Planted</span> </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="fact-ico"> <i class="fa fa-twitter fa-3x"></i> </div>
            <div class="clearfix"></div>
            <div class="timer" data-perc="96"> <span class="count">16000</span> </div>
            <div class="clearfix"></div>
            <span class="fact">Total Tweets</span> </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="fact-ico"> <i class="fa fa-thumbs-o-up fa-3x"></i> </div>
            <div class="clearfix"></div>
            <div class="timer" data-perc="1500"> <span class="count">2900</span> </div>
            <div class="clearfix"></div>
            <span class="fact">Facebook Likes</span> </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="fact-ico"> <i class="fa fa-heart fa-3x"></i> </div>
            <div class="clearfix"></div>
            <div class="timer" data-perc="1400"> <span class="count">765</span> </div>
            <div class="clearfix"></div>
            <span class="fact">Happy Clients</span> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End About --> 
<!-- Begin Team -->
<section class="pages lgray-bg" id="team">
  <div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>Our Team</h2>
        </div>
        <div class="col-md-8 title-companion">Few code crazy passionate creatures</div>
      </div>
    </header>
    <div class="row">
      <div class="col-md-4 col-sm-4" data-appear-animation="fadeInLeft" data-appear-animation-delay="1">
        <div class="team-item">
          <div class="team-image"> <img src="http://placehold.it/380x300&amp;text=IMAGE+PLACEHOLDER" alt="John Myers"></div>
          <span class="team-name">John Myers</span> <span class="team-position">Principal</span>
          <hr class="fw">
          <nav class="social-icons"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-github-square"></i></a></nav>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="team-item">
          <div class="team-image"> <img src="http://placehold.it/380x300&amp;text=IMAGE+PLACEHOLDER" alt="Genelia D'souza"></div>
          <span class="team-name">Genelia D'souza</span> <span class="team-position">Creative Director</span>
          <hr class="fw">
          <nav class="social-icons"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></nav>
        </div>
      </div>
      <div class="col-md-4 col-sm-4" data-appear-animation="fadeInRight" data-appear-animation-delay="1">
        <div class="team-item">
          <div class="team-image"> <img src="http://placehold.it/380x300&amp;text=IMAGE+PLACEHOLDER" alt="Douglas Pearson"></div>
          <span class="team-name">Douglas Pearson</span> <span class="team-position">Project manager</span>
          <hr class="fw">
          <nav class="social-icons"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-dropbox"></i></a></nav>
        </div>
      </div>
    </div>
  </div>
  <div class="spacer-100"></div>
  <div class="parallax parallax3" style="background-image:url(http://placehold.it/1920x800&amp);">
    <div id="tweets"> <span class="icon-box"><i class="fa fa-twitter"></i></span>
      <div class="overlay-transparent padding-tb100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-align-center">
              <div class="twitter-widget"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Team --> 
<!-- Begin Services -->
<section class="pages" id="services">
  <div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>Services</h2>
        </div>
        <div class="col-md-8 title-companion">
          <div class=" call-to-action"><a href="#pricing">Our Price List <i class="fa fa-chevron-right"></i></a></div>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.</p>
      </div>
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis pharetra metus sit amet convallis.</p>
      </div>
    </div>
    <div class="spacer-75"></div>
    <div class="row">
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-pencil-square-o"></i></span>
        <h3>User Experience</h3>
        <ul>
          <li>Persona &amp; Scenario Study</li>
          <li>IA &amp; Design</li>
          <li>Content Strategy</li>
          <li>Userflow Development</li>
          <li>Prototype Creation</li>
          <li>Formula &amp; Gameplay Logic</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-desktop"></i></span>
        <h3>Creative</h3>
        <ul>
          <li>Creative Concept &amp; Design</li>
          <li>Branding &amp; Art Direction</li>
          <li>User Interface Design</li>
          <li>Storytelling</li>
          <li>Illustration</li>
          <li>Content Creation</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 services-list"> <span class="icon"><i class="fa fa-cogs"></i></span>
        <h3>Tecnology</h3>
        <ul class="services-list">
          <li>Front &amp; Backend Programming</li>
          <li>Content Management Systems</li>
          <li>E-Commerce Systems</li>
          <li>Cross Platform Moblie Development</li>
          <li>Quality Assurance &amp; Deployment</li>
          <li>iphone Apps Development</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="spacer-50"></div>
  <div class="lgray-bg parallax parallax4 padding-tb75" style="background-image:url(http://placehold.it/1920x800&amp;text=IMAGE+PLACEHOLDER)">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <ul id="sync1" class="owl-carousel testimonial">
            <li class="item">
              <div class="img-block">
                <div class="shine"></div>
                <img src="http://placehold.it/200x200&amp;text=IMAGE+PLACEHOLDER" alt=""></div>
              <blockquote>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                <cite>- Jackson</cite> </blockquote>
            </li>
            <li class="item">
              <div class="img-block"><img src="http://placehold.it/200x200&amp;text=IMAGE+PLACEHOLDER" alt=""></div>
              <blockquote>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                <cite>- Jackson</cite> </blockquote>
            </li>
            <li class="item">
              <div class="img-block"><img src="http://placehold.it/200x200&amp;text=IMAGE+PLACEHOLDER" alt=""></div>
              <blockquote>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                <cite>- Jackson</cite> </blockquote>
            </li>
            <li class="item">
              <div class="img-block"><img src="http://placehold.it/200x200&amp;text=IMAGE+PLACEHOLDER" alt=""></div>
              <blockquote>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                <cite>- Jackson</cite> </blockquote>
            </li>
          </ul>
          <ul id="sync2" class="owl-carousel client-logos">
            <li class="item"> <img src="images/client-logo2.png" alt="Envato"> </li>
            <li class="item"> <img src="images/client-logo2.png" alt="Envato"> </li>
            <li class="item"> <img src="images/client-logo2.png" alt="Envato"> </li>
            <li class="item"> <img src="images/client-logo2.png" alt="Envato"> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div 
    class="container">
    <div class="row" id="pricing">
      <div class="col-md-12">
        <div class="pricing-table three-cols">
          <div class="pricing-column" data-appear-animation="fadeInLeft" data-appear-animation-delay="1">
            <h3>Branding</h3>
            <div class="pricing-column-content">
              <div class="pricing-header">
                <h4> <span class="dollar-sign">$</span> 199 </h4>
                <span class="interval">Starting from</span> </div>
              <ul class="features">
                <li>This is included</li>
                <li>You even get this</li>
                <li>Yes, this too!</li>
              </ul>
              <a class="btn btn-default" href="#">Sign up now!</a> </div>
          </div>
          <div class="pricing-column highlight accent-color">
            <h3>E-commerce<span class="highlight-reason">Most Popular</span></h3>
            <div class="pricing-column-content">
              <div class="pricing-header">
                <h4> <span class="dollar-sign">$</span> 699 </h4>
                <span class="interval">Starting from</span> </div>
              <ul class="features">
                <li>This is included</li>
                <li>And this too</li>
                <li>Maybe even this</li>
                <li>Nevermind, it&#8217;s not</li>
              </ul>
              <a class="btn btn-primary btn-lg" href="#">Sign up now!</a> </div>
          </div>
          <div class="pricing-column" data-appear-animation="fadeInRight" data-appear-animation-delay="1">
            <h3>iOS App</h3>
            <div class="pricing-column-content">
              <div class="pricing-header">
                <h4> <span class="dollar-sign">$</span> 2299 </h4>
                <span class="interval">Starting from</span> </div>
              <ul class="features">
                <li>This is included</li>
                <li>Even this too</li>
                <li>Also included</li>
                <li>You even get this</li>
                <li>And a little of this</li>
              </ul>
              <a class="btn btn-default" href="#">Sign up now!</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Services --> 
<!-- Begin Portfolio -->
<section class="pages lgray-bg contentWrapper" id="portfolio">
  <div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>Work</h2>
        </div>
        <div class="col-md-8 title-companion">
          <div class=" call-to-action">Some of our awesome work. Click on project thumbs to reveal project details.</div>
        </div>
      </div>
    </header>
  </div>
  <ul class="portfolio-container" id="projects">
    <!-- Portfolio Item  -->
    <li class="portfolio-item">
    	<a href="images/about-img1.jpg" data-rel="prettyPhoto[gallery]" class="project-overlay"></a>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Green Charley</h4>
        <span class="project-categories">Website</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item">
    	<a href="images/about-img1.jpg" data-rel="prettyPhoto[gallery]" class="project-overlay"></a>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Face to Face</h4>
        <span class="project-categories">iOS App</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item">
    	<a href="images/about-img1.jpg" data-rel="prettyPhoto[gallery]" class="project-overlay"></a>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>The Runner</h4>
        <span class="project-categories">Windows 8 App</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item">
    	<a href="images/about-img1.jpg" data-rel="prettyPhoto[gallery]" class="project-overlay"></a>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Touch it pro</h4>
        <span class="project-categories">Mac OS App</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item">
    	<a href="images/about-img1.jpg" data-rel="prettyPhoto[gallery]" class="project-overlay"></a>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Blue layers</h4>
        <span class="project-categories">Web Application</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item">
    	<a href="images/about-img1.jpg" data-rel="prettyPhoto[gallery]" class="project-overlay"></a>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Taken you</h4>
        <span class="project-categories">Windows 8 App</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item">
    	<a href="images/about-img1.jpg" data-rel="prettyPhoto[gallery]" class="project-overlay"></a>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>Matchboxes</h4>
        <span class="project-categories">Branding</span></div>
    </li>
    <!-- Portfolio Item  -->
    <li class="portfolio-item">
    	<a href="images/about-img1.jpg" data-rel="prettyPhoto[gallery]" class="project-overlay"></a>
      <div class="portfolio-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="project1"> </div>
      <div class="project-info">
        <h4>The Players</h4>
        <span class="project-categories">iOS App</span></div>
    </li>
  </ul>
  <div class="clearfix"></div>
  <div class="container">
    <div class="row">
      <div class="padding-tb45">
        <h4 class="text-align-center">From the blog</h4>
      </div>
      <article class="col-md-6 col-sm-4 blog-item">
        <div class="row">
          <div class="col-md-6"> <img src="http://placehold.it/400x320&amp;text=IMAGE+PLACEHOLDER" alt="" class="img-responsive"> </div>
          <div class="col-md-6">
            <h3><a href="blog-post.html">Aliquam enim enim, pharetra in sodales at</a></h3>
            <span class="date">Posted by <a href="#">Admin</a> on 29th Jan, 2014</span>
            <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
          </div>
        </div>
      </article>
      <article class="col-md-3 col-sm-4 blog-item">
        <h3><a href="blog-post.html">Aliquam enim enim, pharetra in sodales at</a></h3>
        <span class="date">Posted by <a href="#">Admin</a> on 29th Jan, 2014</span>
        <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
      </article>
      <article class="col-md-3 col-sm-4">
        <div class="row">
          <div class="col-md-12 blog-item">
            <h3><a href="blog-post.html">Aliquam enim enim, pharetra in sodales at</a></h3>
            <span class="date">Posted by <a href="#">Admin</a> on 29th Jan, 2014</span> </div>
          <div class="col-md-12 blog-item">
            <h3><a href="blog-post.html">Aliquam enim enim, pharetra in sodales at</a></h3>
            <span class="date">Posted by <a href="#">Admin</a> on 29th Jan, 2014</span> </div>
        </div>
      </article>
    </div>
  </div>
</section>
<!-- End Portfolio --> 
<!-- Begin Contact -->
<section class="pages" id="contact">
  <div class="container">
    <header class="pages-header clearfix">
      <div class="row">
        <div class="col-md-4">
          <hr class="sm">
          <h2>Contact</h2>
        </div>
        <div class="col-md-8 title-companion">Just say hello or discuss about your project.</div>
      </div>
    </header>
    <div class="row margin-50">
      <div class="col-md-8 col-md-offset-2">
        <div class="alert alert-standard">Please try to fill the form as complete as possible for better understanding of your requirement</div>
        <div class="row">
          <form method="post" id="contactform" name="contactform" class="contact-form" action="mail/contact.php">
            <div class="col-md-6 margin-15">
              <div class="form-group">
                <input type="text" id="name" name="name"  class="form-control input-lg" placeholder="Name*">
              </div>
              <div class="form-group">
                <input type="email" id="email" name="email"  class="form-control input-lg" placeholder="Email*">
              </div>
              <div class="form-group">
                <input type="text" id="phone" name="phone" class="form-control input-lg" placeholder="Phone">
              </div>
            </div>
            <div class="col-md-6 margin-15">
              <div class="form-group">
                <textarea cols="6" rows="6" id="comments" name="comments" class="form-control input-lg" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="col-md-12 text-align-center">
              <input id="submit" name="submit" type="submit" class="btn btn-default btn-lg" value="Submit now!">
            </div>
          </form>
          <div class="clearfix"></div>
          <div id="message"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="padding-tb45 accent-color contact-info">
  	<div class="container">
    	<div class="row">
        	<div class="col-md-4 col-sm-4">
            	<i class="fa fa-map-marker fa-lg"></i>
            	<p>786 Lonvello Street, New york, US</p>
            </div>
        	<div class="col-md-4 col-sm-4">
            <i class="fa fa-phone fa-lg"></i>
            	<p><a href="mailto:info@heylonestudio.com">info@heylonestudio.com</a></p>
            </div>
        	<div class="col-md-4 col-sm-4">
            	<i class="fa fa-envelope fa-lg"></i>
            	<p>+971 020 5631</p>
            </div>
        </div>
    </div>
  </div>
  <div id="gmap"><iframe src="https://maps.google.com/?ie=UTF8&amp;ll=40.717989,-74.002705&amp;spn=0.043846,0.077162&amp;t=m&amp;z=14&amp;output=embed"></iframe></div>
</section>
<!-- End Contact -->
<!-- Start Footer -->
<footer>
	<div class="container">
    	<div class="row">
        	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
           <ul class="social-icons">
           	<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            	<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
           </ul>
           <p class="copyrights">&copy; 2014 Heylone Studio. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<!-- End Footer --> 
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/skrollr.js"></script> <!-- jquery skrollr --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#spinner").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
</script> 
<!-- End Js -->
</body>
</html>